spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s341474
spring.datasource.password=vFoJu3Xw39MSz3tr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=secret
jwt.token.expired=86400000
